<template>
  <div class="edit-tag">
    <NormalModal size="edit" v-if="isEditNoticeModalVisible"></NormalModal>
    <AlertBox
      v-if="alertMsg"
      :message="alertMsg"
      @close="alertMsg = null"
    ></AlertBox>
  </div>
</template>

<script>
import AlertBox from "./AlertBox.vue";
import NormalModal from "./NormalModal.vue";
import { mapState, mapMutations } from "vuex";

export default {
  name: "EditTag",

  props: {
    value: [String, Number],
  },

  data() {
    return {
      alertMsg: null,
    };
  },

  computed: {
    ...mapState("NormalModal", ["isEditNoticeModalVisible"]),
  },

  components: {
    AlertBox,
    NormalModal,
  },

  methods: {
    ...mapMutations("NormalModal", ["setEditNoticeModalVisible"]),
  },
};
</script>

<style>
</style>